<!DOCTYPE html>
<html lang="zh">

<head>
    <title>CSS变形练习</title>
    <meta charset='utf-8'>
    <style>
    .clearfix:before,
    .clearfix:after {
        display: table;
        content: " ";
    }
    
    .clearfix:after {
        clear: both;
    }
    
    body {
        margin: 20px;
    }
    
    .box {
        background-color: orange;
        border-radius: 10px;
        text-align: center;
        width: 100px;
        height: 100px;
        line-height: 100px;
        float: left;
        margin: 100px;
    }
    
    .box1 {
        transform: rotate(45deg);
    }
    
    .box2 {
        transform: rotate(-45deg);
    }
    
    .box3 {
        transform: scale(1.5) rotate(45deg);
    }
    
    .box4 {
        transform: scale(0.5) rotate(45deg);
    }
    
    .box5 {
        transform: scale(0.5, 1.5);
    }
    
    .box6 {
        transform: translate(20px);
    }
    
    .box7 {
        transform: translate(-50%);
    }
    
    .box8 {
        transform: skew(45deg);
    }
    
    .box9 {
        transform: skew(135deg);
    }
    
    .box10 {
        transform: perspective(100px) rotateX(15deg);
    }
    
    .box11 {
        transform: perspective(1000px) rotateX(15deg);
    }
    
    .box12 {
        transform: perspective(100px) rotateY(15deg);
    }
    
    .box13 {
        transform: perspective(100px) rotateZ(15deg);
    }
    
    .box14 {
        transform: perspective(100px) rotateY(180deg);
    }
    
    .box15 {
        transform: perspective(100px) rotateY(180deg);
        backface-visibility: hidden;
    }
    </style>
</head>

<body>
    <h1>CSS变形练习</h1>
    <div class="clearfix">
        <h2>2D旋转</h2>
        <div class="box box1"> box 1</div>
        <div class="box box2"> box 2</div>
    </div>
    <div class="clearfix">
        <h2>2D缩放</h2>
        <div class="box box3"> box 3</div>
        <div class="box box4"> box 4</div>
        <div class="box box5"> box 5</div>
    </div>
    <div class="clearfix">
        <h2>2D位移</h2>
        <div class="box box6"> box 6</div>
        <div class="box box7"> box 7</div>
    </div>
    <div class="clearfix">
        <h2>2D倾斜</h2>
        <div class="box box8"> box 8</div>
        <div class="box box9"> box 9</div>
    </div>
    <div class="clearfix">
        <h2>3D透视及旋转</h2>
        <div class="box box10"> box 10</div>
        <div class="box box11"> box 11</div>
        <div class="box box12"> box 12</div>
        <div class="box box13"> box 13</div>
    </div>
    <div class="clearfix">
        <h2>3D旋转及背部可见性</h2>
        <div class="box box14"> box 14</div>
        <div class="box box15"> box 15</div>
    </div>
</body>

</html>
